78098b89c88a74ebe8c20117b8754620
::res://::1783978091
air.gd::GDScript::4735255882373761332::1783978076::0::1::::<>Node3D<><>0<>0<><>::
air.gdshader::Shader::3346227444491078104::1783978029::0::1::::<><><>0<>0<><>::
air.tscn::PackedScene::-1::1783978091::0::1::::<><><>0<>0<><>::res://air.gd
bird.gd::GDScript::5259550880878200374::1783978088::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6035939790516873873::1783956206::1783956426::1::::<><><>0<>0<>e8a1b41982856893cde535bd13127187<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
island.gdshader::Shader::5073246433331013555::1783956079::0::1::::<><><>0<>0<><>::
island_field.gd::GDScript::1090974079354073939::1783977986::0::1::::IslandField<>RefCounted<><>0<>0<><>::
leaves.gdshader::Shader::8924002759563286281::1783956083::0::1::::<><><>0<>0<><>::
main.gd::GDScript::3996836347394814516::1783957149::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::-1::1783956060::0::1::::<><><>0<>0<><>::res://main.gd
README.md::TextFile::-1::1783956662::0::1::::<><><>0<>0<><>::
season.gdshaderinc::ShaderInclude::2110227683010940812::1783956075::0::1::::<><><>0<>0<><>::
umwelt_design.md::TextFile::-1::1783965519::0::1::::<><><>0<>0<><>::
